# CS492-Final-Project

./: .classpath  .project  README.md  pom.xml
src/: EmailSender.java  EncryptionUtility.java  GMailer.java  InsertData.java  Main.java
src/assets/: app_password  uri
src/cs492finalproject/: EmailSender.java  EncryptionUtility.java  Main.java
